# Nice_Weather_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tadjmerwan/niceweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadjmerwan/niceweatherapp/: Config.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/data/local/: AppDatabase.kt  AppPreferences.kt  DBTypeConverters.kt  ForecastDAO.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/data/remote/: OpenWeatherAPI.kt  RetrofitClient.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/di/: AppModule.kt  NiceWeatherApp.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/models/: MeasurementUnit.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/models/db/: Forecast.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/models/response/: Alert.kt  CurrentWeather.kt  DayForecast.kt  GeoLocation.kt  Temperature.kt  Volume.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/repos/: GeoInfoRepo.kt  GeoInfoRepoImpl.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/ui/: AlarmRec.kt  ErrorScreen.kt  LoadingScreen.kt  LocationHelper.kt  MainActivity.kt  MainContent.kt  MainScreen.kt  MainScreenViewModel.kt  MainTopBar.kt  NoGpsScreen.kt  SearchBar.kt  SettingsScreen.kt  WeatherView.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tadjmerwan/niceweatherapp/utils/: CallResult.kt  LongExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tadjmerwan/niceweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/tadjmerwan/niceweatherapp/utils/: LongExtKtTest.kt
