plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tadjmerwan.niceweatherapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

//    signingConfigs {
//        stage {
//            storeFile file('keystore/stage.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//        production {
//            storeFile file('keystore/playstore.keystore')
//            storePassword store_password
//            keyAlias key_alias
//            keyPassword key_password
//        }
//    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
//            getFlavorProperties('./config/staging.props', staging)
        }
        preproduction {
            dimension "environment"
            applicationIdSuffix ".preprod"
            versionNameSuffix "-preprod"
//            getFlavorProperties('./config/production.props', preproduction)
        }
        production {
            dimension "environment"
//            getFlavorProperties('./config/production.props', production)
        }
    }
}


//def getFlavorProperties(path, flavor) {
//    getProps(path).each { p ->
//        flavor.buildConfigField 'String', p.key, p.value
//    }
//}

kapt {
    correctErrorTypes true
}

dependencies {

    // For instrumentation tests
    // For local unit tests
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation("br.com.devsrsouza.compose.icons.android:erikflowers-weather-icons:1.0.0")
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation("com.google.accompanist:accompanist-permissions:0.24.11-rc")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kaptTest 'com.google.dagger:hilt-compiler:2.42'
    implementation "androidx.room:room-runtime:2.4.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.42'

    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:2.4.2"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"



    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}